/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import bxModules.bxrss.models.FeedUtil;

@BoxBIF
class {

	/**
	 * Reads RSS feed from given URL(s)
	 *
	 * The URL can be an http(s) URL or a local file path (file:/path/to/file) URI
	 *
	 * The items returned will be a struct with two keys:
	 *   - items: Array of feed items
	 *   - channel: Metadata about the RSS channel
	 *
	 * Each feed item contains standard RSS fields such as title, link, description, pubDate, author, categories, and more.
	 * Each Channel metadata includes title, link, description, language, lastBuildDate, and other relevant information.
	 *
	 * @urls URL or Array of URLs to read RSS feed from
	 * @filter (optional) A filter closure/lambda to filter feed items by certain criteria
	 * @maxItems (optional) Maximum number of items to return (0 = unlimited)
	 * @itunes (optional) Parse iTunes podcast extensions (default: false)
	 * @mediaRss (optional) Parse Media RSS extensions for video/audio thumbnails (default: false)
	 * @userAgent (optional) Custom User-Agent string for HTTP requests (default: "")
	 * @timeout (optional) Timeout in seconds for HTTP requests (default: 25)
	 *
	 * @return Struct with 'items' array and 'channel' metadata
	 */
    function invoke(
		required urls,
		filter=( i ) -> true,
		numeric maxItems=0,
		boolean itunes=false,
		boolean mediaRss=false,
		string userAgent,
		numeric timeout
	) {
		return FeedUtil.readFeed( argumentCollection = arguments );
    }

}