/**
 * BoxLang Feed Component - Compatible with CFML cffeed tag
 * <p>
 * This component provides RSS and Atom feed reading and creation capabilities.
 * It supports two actions: "read" (parse existing feeds) and "create" (generate new feeds).
 * <p>
 * Basic Usage - Read Action:
 * <pre>
 * <bx:Feed
 *     action="read"
 *     source="https://example.com/feed.xml"
 *     result="feedData" />
 * </pre>
 * <p>
 * Basic Usage - Create Action:
 * <pre>
 * <bx:Feed
 *     action="create"
 *     properties="#feedProperties#"
 *     data="#feedItems#"
 *     xmlVar="feedXml"
 *     outputFile="/path/to/feed.xml" />
 * </pre>
 * <p>
 * @attribute.action - string, required - Action to perform: "read" or "create". Default: "read"
 * @attribute.source - string, required for read - URL or file path to the feed to read
 * @attribute.result - string, optional - Variable name to store the feed data (read action)
 * @attribute.name - struct/string - For read: output variable name (alias for result). For create: input struct containing full feed (alternative to properties+data)
 * @attribute.properties - struct, required for create (unless name provided) - Feed metadata (title, description, link, etc.)
 * @attribute.data - array/query, required for create (unless name provided) - Feed items/entries
 * @attribute.columnMap - struct, optional - Map query columns to feed fields (for query data)
 * @attribute.outputFile - string, optional - File path to write the generated feed XML
 * @attribute.overwrite - boolean, optional - Whether to overwrite existing file. Default: false
 * @attribute.xmlVar - string, optional - Variable name to store the generated XML string
 * @attribute.timeout - numeric, optional - HTTP timeout in seconds. Default: 60
 * @attribute.userAgent - string, optional - Custom User-Agent for HTTP requests
 * @attribute.escapeChars - boolean, optional - Escape special characters in create action. Default: false
 * @attribute.query - any, deprecated - Backward compatibility alias for "data"
 */
import bxModules.bxrss.models.FeedUtil;
import java:ortus.boxlang.runtime.dynamic.ExpressionInterpreter;

@BoxComponent( "Feed" )
@AllowsBody( false )
@RequiresBody( false )
class{

	/**
	 * --------------------------------------------------------------------------
	 * Injections
	 * --------------------------------------------------------------------------
	 */
	property name="moduleRecord";
	property name="boxRuntime";
	property name="functionService";
	property name="componentService";
	property name="interceptorService";
	property name="asyncService";
	property name="schedulerService";
	property name="datasourceService";
	property name="cacheService";
	property name="log";

	/**
	 * Main invoke method - routes to read or create action
	 *
	 * @param context The context of the execution (IBoxContext)
	 * @param attributes The attributes of the component that were passed in
	 * @param body The body of the component (not used)
	 * @param executionState The execution state of the component
	 *
	 * @return A BodyResult instance or null for a default result return
	 */
	function invoke( required context, Struct attributes, any body, Struct executionState ){
		// Get action (default to "read")
		var action = attributes.action ?: "read"

		// Handle backward compatibility
		// For read action: name is alias for result (output variable)
		if( action == "read" && structKeyExists( attributes, "name" ) && !structKeyExists( attributes, "result" ) ) {
			attributes.result = attributes.name
		}

		// For create action: name can be input structure (alternative to properties+data)
		if( action == "create" && structKeyExists( attributes, "name" ) && isStruct( attributes.name ) ) {
			// Extract properties from name structure (all keys except 'item')
			if( !structKeyExists( attributes, "properties" ) ) {
				attributes.properties = {}
				for( var key in attributes.name ) {
					if( key != "item" && key != "items" ) {
						attributes.properties[ key ] = attributes.name[ key ]
					}
				}
			}
			// Extract items from name.item or name.items
			if( !structKeyExists( attributes, "data" ) ) {
				if( structKeyExists( attributes.name, "item" ) ) {
					attributes.data = attributes.name.item
				} else if( structKeyExists( attributes.name, "items" ) ) {
					attributes.data = attributes.name.items
				}
			}
		}

		// Handle query as alias for data
		if( structKeyExists( attributes, "query" ) && !structKeyExists( attributes, "data" ) ) {
			attributes.data = attributes.query
		}

		// Route to appropriate action
		if( action == "create" ) {
			createAction( context, attributes )
		} else if( action == "read" ) {
			readAction( context, attributes )
		} else {
			throw(
				type="InvalidAction",
				message="Invalid action '#action#'. Must be 'read' or 'create'."
			)
		}
	}

	/**
	 * Read action - Parse an RSS/Atom feed from URL or file
	 */
	private function readAction( required context, required struct attributes ) {
		// Validate required attributes
		if( !structKeyExists( attributes, "source" ) ) {
			throw(
				type="MissingAttribute",
				message="The 'source' attribute is required for read action."
			)
		}

		// Get optional parameters with defaults
		var timeout = attributes.timeout ?: 60
		var userAgent = attributes.userAgent ?: ""
		var maxItems = attributes.maxItems ?: 0
		var itunes = attributes.itunes ?: false
		var mediaRss = attributes.mediaRss ?: false

		// Call FeedUtil.readFeed()
		var feedData = FeedUtil.readFeed(
			urls = attributes.source,
			maxItems = maxItems,
			itunes = itunes,
			mediaRss = mediaRss,
			userAgent = userAgent,
			timeout = timeout
		)

		// Store result in variables scope if result attribute specified
		if( structKeyExists( attributes, "result" ) ) {
			ExpressionInterpreter.setVariable( context, attributes.result, feedData );
		}
	}

	/**
	 * Create action - Generate an RSS/Atom feed from properties and data
	 */
	private function createAction( required context, required struct attributes ) {
		// Validate required attributes
		if( !structKeyExists( attributes, "properties" ) ) {
			throw(
				type="MissingAttribute",
				message="The 'properties' attribute is required for create action."
			)
		}
		if( !structKeyExists( attributes, "data" ) ) {
			throw(
				type="MissingAttribute",
				message="The 'data' attribute is required for create action."
			)
		}

		// Get optional parameters with defaults
		var columnMap = attributes.columnMap ?: {}
		var feedType = attributes.feedType ?: "rss_2.0"
		var escapeChars = attributes.escapeChars ?: false
		var overwrite = attributes.overwrite ?: false

		// Call FeedUtil.createFeed()
		var feedResult = FeedUtil.createFeed(
			properties = attributes.properties,
			data = attributes.data,
			columnMap = columnMap,
			feedType = feedType,
			escapeChars = escapeChars
		)

		// Store XML in variable if xmlVar specified
		if( structKeyExists( attributes, "xmlVar" ) ) {
			ExpressionInterpreter.setVariable( context, attributes.xmlVar, feedResult.xml );
		}

		// Write to file if outputFile specified
		if( structKeyExists( attributes, "outputFile" ) ) {
			var filePath = attributes.outputFile

			// Check if file exists and overwrite is false
			if( fileExists( filePath ) && !overwrite ) {
				throw(
					type="FileExists",
					message="File '#filePath#' already exists. Set overwrite=true to replace it."
				)
			}

			// Write the XML to file
			fileWrite( filePath, feedResult.xml )
		}

		// Store result struct if result attribute specified
		if( structKeyExists( attributes, "result" ) ) {
			var resultData = {
				xml: feedResult.xml,
				feedType: feedType,
				itemCount: isArray( attributes.data ) ? arrayLen( attributes.data ) : attributes.data.recordCount
			}
			ExpressionInterpreter.setVariable( context, attributes.result, resultData );
		}
	}

}